[33mcommit 9b86321e62eb37a0347f7f49233d927502d0c4ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jane <jane@gmail.com>
Date:   Sun Apr 30 11:19:51 2023 +0530

    new file added

[1mdiff --git a/TOC.txt b/TOC.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit b1cd16feb2e8e391fe792762da20a37eab38b25a[m
Author: jane <jane@gmail.com>
Date:   Sat Apr 29 21:01:58 2023 +0530

    Readme added

[1mdiff --git a/README.MD b/README.MD[m
[1mnew file mode 100644[m
[1mindex 0000000..7daa0e9[m
[1m--- /dev/null[m
[1m+++ b/README.MD[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# jane-stories[m

[33mcommit 879c0502be58eefcb77de3558b0101bc5f99d0ae[m
Author: jane <jane@gmail.com>
Date:   Sat Apr 29 20:51:37 2023 +0530

    my first commit

[1mdiff --git a/book1 b/book1[m
[1mnew file mode 100644[m
[1mindex 0000000..38008e8[m
[1m--- /dev/null[m
[1m+++ b/book1[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is my book1[m
[1mdiff --git a/book2 b/book2[m
[1mnew file mode 100644[m
[1mindex 0000000..efbad46[m
[1m--- /dev/null[m
[1m+++ b/book2[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is my book2[m
